V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		90741005 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W lista%s		lista.ads		lista.ali
W utility%s		utility.adb		utility.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20210520051130 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20210520051130 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D lista.ads		20230609101816 78519308 lista%s
D main.adb		20230614102526 0204cf78 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D utility.ads		20230614061442 44eeaa34 utility%s
G a e
G c Z b b [main standard 16 11 none]
G r c none [main standard 16 11 none] [to_radiant utility 5 13 none]
G r c none [main standard 16 11 none] [make_the_file utility 6 13 none]
G r c none [main standard 16 11 none] [to_degree utility 7 13 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 2r6 3r6 5r6 6r6 8r6 9r5 10r5 13r5 14r5 15r5 54r23 54r63
. 54r103 54r137
X 3 a-flteio.ads
20K13*Float_Text_IO[15|46] 21|2w10 10r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[16|46] 21|6w10 14r9
X 6 a-numeri.ads
16K13*Numerics 35e17 21|1r10 8w10 15r9 54r27 54r67 54r107 54r141
21N4*Pi 21|54r36 54r76 54r116 54r150
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 21|1w19 15r18
X 8 a-ngelfu.ads
52V13*Sqrt{float} 21|61s47[7|18] 61s113[7|18] 63s51[7|18] 63s121[7|18] 64s51[7|18]
. 64s121[7|18] 66s48[7|18] 66s114[7|18] 82s72[7|18] 82s125[7|18] 83s90[7|18]
. 83s145[7|18] 88s76[7|18] 88s133[7|18] 89s94[7|18] 89s153[7|18] 91s76[7|18]
. 91s133[7|18] 92s94[7|18] 92s153[7|18] 97s72[7|18] 97s125[7|18] 98s90[7|18]
. 98s145[7|18] 117s130[7|18] 131s130[7|18] 145s130[7|18] 157s24[7|18] 159s130[7|18]
. 173s130[7|18] 185s26[7|18] 187s130[7|18] 199s26[7|18] 201s130[7|18] 215s130[7|18]
. 227s22[7|18] 229s131[7|18] 243s132[7|18] 257s132[7|18]
94V13*Sin{float} 21|58s105[7|18] 59s105[7|18] 60s105[7|18] 61s125[7|18] 62s105[7|18]
. 63s133[7|18] 64s133[7|18] 65s105[7|18] 66s126[7|18] 67s109[7|18] 68s109[7|18]
. 73s34[7|18] 73s111[7|18] 74s54[7|18] 74s86[7|18] 74s140[7|18] 74s174[7|18]
. 76s34[7|18] 76s111[7|18] 77s54[7|18] 77s86[7|18] 77s140[7|18] 77s174[7|18]
. 79s34[7|18] 79s111[7|18] 80s54[7|18] 80s86[7|18] 80s140[7|18] 80s174[7|18]
. 82s34[7|18] 82s121[7|18] 83s54[7|18] 83s86[7|18] 83s160[7|18] 83s194[7|18]
. 85s34[7|18] 85s111[7|18] 86s54[7|18] 86s86[7|18] 86s140[7|18] 86s174[7|18]
. 88s34[7|18] 88s125[7|18] 89s54[7|18] 89s86[7|18] 89s168[7|18] 89s202[7|18]
. 91s34[7|18] 91s125[7|18] 92s54[7|18] 92s86[7|18] 92s168[7|18] 92s202[7|18]
. 94s34[7|18] 94s111[7|18] 95s54[7|18] 95s86[7|18] 95s140[7|18] 95s174[7|18]
. 97s34[7|18] 97s121[7|18] 98s54[7|18] 98s86[7|18] 98s160[7|18] 98s194[7|18]
. 100s34[7|18] 100s113[7|18] 101s55[7|18] 101s88[7|18] 101s143[7|18] 101s178[7|18]
. 103s34[7|18] 103s113[7|18] 104s55[7|18] 104s88[7|18] 104s143[7|18] 104s178[7|18]
. 111s26[7|18] 117s51[7|18] 117s78[7|18] 117s140[7|18] 117s148[7|18] 117s212[7|18]
. 117s220[7|18] 118s41[7|18] 118s52[7|18] 118s105[7|18] 118s113[7|18] 120s63[7|18]
. 125s26[7|18] 131s51[7|18] 131s78[7|18] 131s140[7|18] 131s148[7|18] 131s212[7|18]
. 131s220[7|18] 132s41[7|18] 132s52[7|18] 132s105[7|18] 132s113[7|18] 134s63[7|18]
. 139s26[7|18] 145s51[7|18] 145s78[7|18] 145s140[7|18] 145s148[7|18] 145s212[7|18]
. 145s220[7|18] 146s41[7|18] 146s52[7|18] 146s105[7|18] 146s113[7|18] 148s63[7|18]
. 153s26[7|18] 159s51[7|18] 159s78[7|18] 159s140[7|18] 159s148[7|18] 159s212[7|18]
. 159s220[7|18] 160s41[7|18] 160s52[7|18] 160s105[7|18] 160s113[7|18] 162s63[7|18]
. 167s26[7|18] 173s51[7|18] 173s78[7|18] 173s140[7|18] 173s148[7|18] 173s212[7|18]
. 173s220[7|18] 174s41[7|18] 174s52[7|18] 174s105[7|18] 174s113[7|18] 176s63[7|18]
. 181s26[7|18] 187s51[7|18] 187s78[7|18] 187s140[7|18] 187s148[7|18] 187s212[7|18]
. 187s220[7|18] 188s41[7|18] 188s52[7|18] 188s105[7|18] 188s113[7|18] 190s63[7|18]
. 195s26[7|18] 201s51[7|18] 201s78[7|18] 201s140[7|18] 201s148[7|18] 201s212[7|18]
. 201s220[7|18] 202s41[7|18] 202s52[7|18] 202s105[7|18] 202s113[7|18] 204s63[7|18]
. 209s26[7|18] 215s51[7|18] 215s78[7|18] 215s140[7|18] 215s148[7|18] 215s212[7|18]
. 215s220[7|18] 216s41[7|18] 216s52[7|18] 216s105[7|18] 216s113[7|18] 218s63[7|18]
. 223s26[7|18] 229s52[7|18] 229s79[7|18] 229s141[7|18] 229s149[7|18] 229s213[7|18]
. 229s221[7|18] 230s41[7|18] 230s52[7|18] 230s105[7|18] 230s113[7|18] 232s63[7|18]
. 237s26[7|18] 243s52[7|18] 243s79[7|18] 243s142[7|18] 243s150[7|18] 243s215[7|18]
. 243s223[7|18] 244s41[7|18] 244s52[7|18] 244s106[7|18] 244s114[7|18] 246s63[7|18]
. 251s26[7|18] 257s52[7|18] 257s79[7|18] 257s142[7|18] 257s150[7|18] 257s215[7|18]
. 257s223[7|18] 258s41[7|18] 258s52[7|18] 258s106[7|18] 258s114[7|18] 260s63[7|18]
104V13*Cos{float} 21|58s49[7|18] 59s49[7|18] 60s49[7|18] 61s59[7|18] 62s49[7|18]
. 63s63[7|18] 64s63[7|18] 65s49[7|18] 66s60[7|18] 67s51[7|18] 68s51[7|18]
. 73s68[7|18] 73s77[7|18] 73s120[7|18] 74s95[7|18] 74s131[7|18] 76s68[7|18]
. 76s77[7|18] 76s120[7|18] 77s95[7|18] 77s131[7|18] 79s68[7|18] 79s77[7|18]
. 79s120[7|18] 80s95[7|18] 80s131[7|18] 82s68[7|18] 82s87[7|18] 82s140[7|18]
. 83s105[7|18] 83s141[7|18] 85s68[7|18] 85s77[7|18] 85s120[7|18] 86s95[7|18]
. 86s131[7|18] 88s68[7|18] 88s91[7|18] 88s148[7|18] 89s109[7|18] 89s145[7|18]
. 91s68[7|18] 91s91[7|18] 91s148[7|18] 92s109[7|18] 92s145[7|18] 94s68[7|18]
. 94s77[7|18] 94s120[7|18] 95s95[7|18] 95s131[7|18] 97s68[7|18] 97s87[7|18]
. 97s140[7|18] 98s105[7|18] 98s141[7|18] 100s69[7|18] 100s78[7|18] 100s122[7|18]
. 101s97[7|18] 101s134[7|18] 103s69[7|18] 103s78[7|18] 103s122[7|18] 104s97[7|18]
. 104s134[7|18] 110s36[7|18] 111s18[7|18] 112s18[7|18] 117s59[7|18] 117s70[7|18]
. 117s89[7|18] 117s159[7|18] 117s167[7|18] 117s178[7|18] 117s231[7|18] 117s239[7|18]
. 117s250[7|18] 118s86[7|18] 118s94[7|18] 118s124[7|18] 120s75[7|18] 120s93[7|18]
. 120s114[7|18] 120s129[7|18] 124s36[7|18] 125s18[7|18] 126s18[7|18] 131s59[7|18]
. 131s70[7|18] 131s89[7|18] 131s159[7|18] 131s167[7|18] 131s178[7|18] 131s231[7|18]
. 131s239[7|18] 131s250[7|18] 132s86[7|18] 132s94[7|18] 132s124[7|18] 134s75[7|18]
. 134s93[7|18] 134s114[7|18] 134s129[7|18] 138s36[7|18] 139s18[7|18] 140s18[7|18]
. 145s59[7|18] 145s70[7|18] 145s89[7|18] 145s159[7|18] 145s167[7|18] 145s178[7|18]
. 145s231[7|18] 145s239[7|18] 145s250[7|18] 146s86[7|18] 146s94[7|18] 146s124[7|18]
. 148s75[7|18] 148s93[7|18] 148s114[7|18] 148s129[7|18] 152s36[7|18] 153s18[7|18]
. 154s18[7|18] 159s59[7|18] 159s70[7|18] 159s89[7|18] 159s159[7|18] 159s167[7|18]
. 159s178[7|18] 159s231[7|18] 159s239[7|18] 159s250[7|18] 160s86[7|18] 160s94[7|18]
. 160s124[7|18] 162s75[7|18] 162s93[7|18] 162s114[7|18] 162s129[7|18] 166s36[7|18]
. 167s18[7|18] 168s18[7|18] 173s59[7|18] 173s70[7|18] 173s89[7|18] 173s159[7|18]
. 173s167[7|18] 173s178[7|18] 173s231[7|18] 173s239[7|18] 173s250[7|18] 174s86[7|18]
. 174s94[7|18] 174s124[7|18] 176s75[7|18] 176s93[7|18] 176s114[7|18] 176s129[7|18]
. 180s36[7|18] 181s18[7|18] 182s18[7|18] 187s59[7|18] 187s70[7|18] 187s89[7|18]
. 187s159[7|18] 187s167[7|18] 187s178[7|18] 187s231[7|18] 187s239[7|18] 187s250[7|18]
. 188s86[7|18] 188s94[7|18] 188s124[7|18] 190s75[7|18] 190s93[7|18] 190s114[7|18]
. 190s129[7|18] 194s36[7|18] 195s18[7|18] 196s18[7|18] 201s59[7|18] 201s70[7|18]
. 201s89[7|18] 201s159[7|18] 201s167[7|18] 201s178[7|18] 201s231[7|18] 201s239[7|18]
. 201s250[7|18] 202s86[7|18] 202s94[7|18] 202s124[7|18] 204s75[7|18] 204s93[7|18]
. 204s114[7|18] 204s129[7|18] 208s36[7|18] 209s18[7|18] 210s18[7|18] 215s59[7|18]
. 215s70[7|18] 215s89[7|18] 215s159[7|18] 215s167[7|18] 215s178[7|18] 215s231[7|18]
. 215s239[7|18] 215s250[7|18] 216s86[7|18] 216s94[7|18] 216s124[7|18] 218s75[7|18]
. 218s93[7|18] 218s114[7|18] 218s129[7|18] 222s36[7|18] 223s18[7|18] 224s18[7|18]
. 229s60[7|18] 229s71[7|18] 229s90[7|18] 229s160[7|18] 229s168[7|18] 229s179[7|18]
. 229s232[7|18] 229s240[7|18] 229s251[7|18] 230s86[7|18] 230s94[7|18] 230s124[7|18]
. 232s75[7|18] 232s93[7|18] 232s114[7|18] 232s129[7|18] 236s36[7|18] 237s18[7|18]
. 238s18[7|18] 243s60[7|18] 243s71[7|18] 243s90[7|18] 243s161[7|18] 243s169[7|18]
. 243s180[7|18] 243s234[7|18] 243s242[7|18] 243s253[7|18] 244s87[7|18] 244s95[7|18]
. 244s125[7|18] 246s75[7|18] 246s93[7|18] 246s114[7|18] 246s129[7|18] 250s36[7|18]
. 251s18[7|18] 252s18[7|18] 257s60[7|18] 257s71[7|18] 257s90[7|18] 257s161[7|18]
. 257s169[7|18] 257s180[7|18] 257s234[7|18] 257s242[7|18] 257s253[7|18] 258s87[7|18]
. 258s95[7|18] 258s125[7|18] 260s75[7|18] 260s93[7|18] 260s114[7|18] 260s129[7|18]
114V13*Tan{float} 21|109s34[7|18] 110s28[7|18] 123s34[7|18] 124s28[7|18]
. 137s34[7|18] 138s28[7|18] 151s34[7|18] 152s28[7|18] 165s34[7|18] 166s28[7|18]
. 179s34[7|18] 180s28[7|18] 193s34[7|18] 194s28[7|18] 207s34[7|18] 208s28[7|18]
. 221s34[7|18] 222s28[7|18] 235s34[7|18] 236s28[7|18] 249s34[7|18] 250s28[7|18]
131V13*Arcsin{float} 21|73s27[7|18] 76s27[7|18] 79s27[7|18] 82s27[7|18] 85s27[7|18]
. 88s27[7|18] 91s27[7|18] 94s27[7|18] 97s27[7|18] 100s27[7|18] 103s27[7|18]
147V13*Arctan{float} 21|74s46[7|18] 77s46[7|18] 80s46[7|18] 83s46[7|18] 86s46[7|18]
. 89s46[7|18] 92s46[7|18] 95s46[7|18] 98s46[7|18] 101s47[7|18] 104s47[7|18]
. 109s19[7|18] 110s21[7|18] 117s43[7|18] 118s33[7|18] 123s19[7|18] 124s21[7|18]
. 131s43[7|18] 132s33[7|18] 137s19[7|18] 138s21[7|18] 145s43[7|18] 146s33[7|18]
. 151s19[7|18] 152s21[7|18] 159s43[7|18] 160s33[7|18] 165s19[7|18] 166s21[7|18]
. 173s43[7|18] 174s33[7|18] 179s19[7|18] 180s21[7|18] 187s43[7|18] 188s33[7|18]
. 193s19[7|18] 194s21[7|18] 201s43[7|18] 202s33[7|18] 207s19[7|18] 208s21[7|18]
. 215s43[7|18] 216s33[7|18] 221s19[7|18] 222s21[7|18] 229s44[7|18] 230s33[7|18]
. 235s19[7|18] 236s21[7|18] 243s44[7|18] 244s33[7|18] 249s19[7|18] 250s21[7|18]
. 257s44[7|18] 258s33[7|18]
X 10 a-string.ads
16K13*Strings 35e16 21|5w10 13r9
X 14 a-textio.ads
58K13*Text_IO 725e16 21|3w10 9r9
262U14*New_Line 21|264s25
463U14*Put 21|44s4 46s4 48s4 50s4 52s4
X 15 a-tiflio.ads
60U14*Get 21|45s4[3|20] 47s4[3|20] 49s4[3|20] 51s4[3|20]
X 16 a-tiinio.ads
59U14*Get 21|53s4[4|18]
X 20 lista.ads
1K9*Lista 6e10 21|7w6 12r5
2A9*Coord(float)<integer> 21|21r11
3A9*Float_Matrix(2A9)<integer> 21|23r16
X 21 main.adb
16U11*Main 16b11 271l5 271t9
17A9 AnglesTosum(float)<integer> 18r11
18a4 Angles{17A9} 58r69 58r125 59r69 59r125 60r69 60r125 61r79 61r145 62r69
. 62r125 63r83 63r153 64r83 64r153 65r69 65r125 66r80 66r146 67r71 67r129
. 68r71 68r129 73r140 74r74 76r140 77r74 79r140 80r74 82r160 83r74 85r140
. 86r74 88r168 89r74 91r168 92r74 94r140 95r74 97r160 98r74 100r142 101r75
. 103r142 104r75 110r56 111r46 117r109 117r198 117r270 118r72 118r144 124r56
. 125r46 131r109 131r198 131r270 132r72 132r144 138r56 139r46 145r109 145r198
. 145r270 146r72 146r144 152r56 153r46 159r109 159r198 159r270 160r72 160r144
. 166r56 167r46 173r109 173r198 173r270 174r72 174r144 180r56 181r46 187r109
. 187r198 187r270 188r72 188r144 194r56 195r46 201r109 201r198 201r270 202r72
. 202r144 208r56 209r46 215r109 215r198 215r270 216r72 216r144 222r56 223r46
. 229r110 229r199 229r271 230r72 230r144 236r56 237r46 243r110 243r200 243r273
. 244r72 244r145 250r56 251r46 257r110 257r200 257r273 258r72 258r145
19f4 d{float} 45m8 58r47 58r103 59r47 59r103 60r47 60r103 61r57 61r123 62r47
. 62r103 63r61 63r131 64r61 64r131 65r47 65r103 66r58 66r124 67r49 67r107
. 68r49 68r107 73r72 73r115 74r90 74r135 76r72 76r115 77r90 77r135 79r72
. 79r115 80r90 80r135 82r82 82r135 83r100 83r155 85r72 85r115 86r90 86r135
. 88r86 88r143 89r104 89r163 91r86 91r143 92r104 92r163 94r72 94r115 95r90
. 95r135 97r82 97r135 98r100 98r155 100r73 100r117 101r92 101r138 103r73
. 103r117 104r92 104r138 115r22 129r22 143r22 157r22 171r22 185r36 199r36
. 213r22 227r32 241r22 255r22
20f4 teta{float} 47m8 54r161 54r178 58r64 58r120 59r64 59r120 60r64 60r120
. 61r74 61r140 62r64 62r120 63r78 63r148 64r78 64r148 65r64 65r120 66r75
. 66r141 67r66 67r124 68r66 68r124 73r135 74r69 76r135 77r69 79r135 80r69
. 82r155 83r69 85r135 86r69 88r163 89r69 91r163 92r69 94r135 95r69 97r155
. 98r69 100r137 101r70 103r137 104r70 110r51 111r41 117r104 117r193 117r265
. 118r67 118r139 124r51 125r41 131r104 131r193 131r265 132r67 132r139 138r51
. 139r41 145r104 145r193 145r265 146r67 146r139 152r51 153r41 159r104 159r193
. 159r265 160r67 160r139 166r51 167r41 173r104 173r193 173r265 174r67 174r139
. 180r51 181r41 187r104 187r193 187r265 188r67 188r139 194r51 195r41 201r104
. 201r193 201r265 202r67 202r139 208r51 209r41 215r104 215r193 215r265 216r67
. 216r139 222r51 223r41 229r105 229r194 229r266 230r67 230r139 236r51 237r41
. 243r105 243r195 243r268 244r67 244r140 250r51 251r41 257r105 257r195 257r268
. 258r67 258r140
21a4 origin{20|2A9} 49m8 49r8 51m8 51r8 54r11 54r52 54r92 54r127 57r29 72r30
. 108r29
22i4 model{integer} 53m8 55r12
23a4 ListaCoord{20|3A9} 57m13 58m13 58r30 58r86 59m13 59r30 59r86 60m13 60r30
. 60r86 61m13 61r30 61r96 62m13 62r30 62r86 63m13 63r30 63r100 64m13 64r30
. 64r100 65m13 65r30 65r86 66m13 66r31 66r97 67m13 67r31 67r89 68m13 68r31
. 68r89 70r35 72m13 73r49 73r92 74r17 74r110 74r155 75m13 76r49 76r92 77r17
. 77r110 77r155 78m13 79r49 79r92 80r17 80r110 80r155 81m13 82r49 82r102
. 83r17 83r120 83r175 84m13 85r49 85r92 86r17 86r110 86r155 87m13 88r49 88r106
. 89r17 89r124 89r183 90m13 91r49 91r106 92r17 92r124 92r183 93m13 94r49
. 94r92 95r17 95r110 95r155 96m13 97r49 97r102 98r17 98r120 98r175 99m13
. 100r49 100r93 101r17 101r112 101r158 102m13 103r49 103r93 104r17 104r112
. 104r158 105m13 106r35 108m13 109r49 117m13 121m13 121r34 123r49 131m13
. 135m13 135r34 137r49 145m13 149m13 149r34 151r49 159m13 163m13 163r34 165r49
. 173m13 177m13 177r34 179r49 187m13 191m13 191r34 193r49 201m13 205m13 205r34
. 207r49 215m13 219m13 219r34 221r49 229m13 233m13 233r35 235r49 243m13 247m13
. 247r35 249r49 257m13 261m13 261r36 263r35
24b4 HaFunz{boolean} 70m13 106m13 263m13
25f4 y{float} 74m13 75r32 77m13 78r32 80m13 81r32 83m13 84r32 86m13 87r32
. 89m13 90r32 92m13 93r32 95m13 96r32 98m13 99r33 101m13 102r33 104m13 105r33
26f4 x{float} 73m13 74r189 75r30 76m13 77r189 78r30 79m13 80r189 81r30 82m13
. 83r209 84r30 85m13 86r189 87r30 88m13 89r217 90r30 91m13 92r217 93r30 94m13
. 95r189 96r30 97m13 98r209 99r31 100m13 101r193 102r31 103m13 104r193 105r31
27f4 r{float} 73r74 73r117 74r92 74r137 76r74 76r117 77r92 77r137 79r74 79r117
. 80r92 80r137 82r84 82r137 83r102 83r157 85r74 85r117 86r92 86r137 88r88
. 88r145 89r106 89r165 91r88 91r145 92r106 92r165 94r74 94r117 95r92 95r137
. 97r84 97r137 98r102 98r157 100r75 100r119 101r94 101r140 103r75 103r119
. 104r94 104r140
28f4 f{float} 109r31 117r127 119r19 119r41 120r48 123r31 131r127 133r19 133r41
. 134r48 137r31 145r127 147r19 147r41 148r48 151r31 159r127 161r19 161r41
. 162r48 165r31 173r127 175r19 175r41 176r48 179r31 187r127 189r19 189r41
. 190r48 193r31 201r127 203r19 203r41 204r48 207r31 215r127 217r19 217r41
. 218r48 221r31 229r128 231r19 231r41 232r48 235r31 243r129 245r19 245r41
. 246r48 249r31 257r129 259r19 259r41 260r48
29f4 U1{float} 109m13 110r32 111r22 117r55 117r74 117r144 117r163 117r216
. 117r235 118r90 118r109 123m13 124r32 125r22 131r55 131r74 131r144 131r163
. 131r216 131r235 132r90 132r109 137m13 138r32 139r22 145r55 145r74 145r144
. 145r163 145r216 145r235 146r90 146r109 151m13 152r32 153r22 159r55 159r74
. 159r144 159r163 159r216 159r235 160r90 160r109 165m13 166r32 167r22 173r55
. 173r74 173r144 173r163 173r216 173r235 174r90 174r109 179m13 180r32 181r22
. 187r55 187r74 187r144 187r163 187r216 187r235 188r90 188r109 193m13 194r32
. 195r22 201r55 201r74 201r144 201r163 201r216 201r235 202r90 202r109 207m13
. 208r32 209r22 215r55 215r74 215r144 215r163 215r216 215r235 216r90 216r109
. 221m13 222r32 223r22 229r56 229r75 229r145 229r164 229r217 229r236 230r90
. 230r109 235m13 236r32 237r22 243r56 243r75 243r146 243r165 243r219 243r238
. 244r91 244r110 249m13 250r32 251r22 257r56 257r75 257r146 257r165 257r219
. 257r238 258r91 258r110
30f4 sgma1{float} 110m13 116r26 124m13 130r26 138m13 144r26 152m13 158r26
. 166m13 172r26 180m13 186r26 194m13 200r26 208m13 214r26 222m13 228r26 236m13
. 242r26 250m13 256r26
31f4 k{float} 111m13 112r26 112r28 117r135 117r137 119r31 119r33 119r57 119r59
. 120r50 125m13 126r26 126r28 131r135 131r137 133r31 133r33 133r57 133r59
. 134r50 139m13 140r26 140r28 145r135 145r137 147r31 147r33 147r57 147r59
. 148r50 153m13 154r26 154r28 159r135 159r137 161r31 161r33 161r57 161r59
. 162r50 167m13 168r26 168r28 173r135 173r137 175r31 175r33 175r57 175r59
. 176r50 181m13 182r26 182r28 187r135 187r137 189r31 189r33 189r57 189r59
. 190r50 195m13 196r26 196r28 201r135 201r137 203r31 203r33 203r57 203r59
. 204r50 209m13 210r26 210r28 215r135 215r137 217r31 217r33 217r57 217r59
. 218r50 223m13 224r26 224r28 229r136 229r138 231r31 231r33 231r57 231r59
. 232r50 237m13 238r26 238r28 243r137 243r139 245r31 245r33 245r57 245r59
. 246r50 251m13 252r26 252r28 257r137 257r139 259r31 259r33 259r57 259r59
. 260r50
32f4 u{float} 112m13 113r22 113r40 113r50 113r65 114r18 114r34 114r44 114r57
. 126m13 127r22 127r40 127r50 127r65 128r18 128r34 128r44 128r57 140m13 141r22
. 141r40 141r50 141r65 142r18 142r34 142r44 142r57 154m13 155r22 155r40 155r50
. 155r65 156r18 156r34 156r44 156r57 168m13 169r22 169r40 169r50 169r65 170r18
. 170r34 170r44 170r57 182m13 183r22 183r40 183r50 183r65 184r18 184r34 184r44
. 184r57 196m13 197r22 197r40 197r50 197r65 198r18 198r34 198r44 198r57 210m13
. 211r22 211r40 211r50 211r65 212r18 212r34 212r44 212r57 224m13 225r22 225r40
. 225r50 225r65 226r18 226r34 226r44 226r57 238m13 239r22 239r40 239r50 239r65
. 240r18 240r34 240r44 240r57 252m13 253r22 253r40 253r50 253r65 254r18 254r34
. 254r44 254r57
33f4 a{float} 112r33 112r35 126r33 126r35 140r33 140r35 154r33 154r35 168r33
. 168r35 182r33 182r35 196r33 196r35 210r33 210r35 224r33 224r35 238r33 238r35
. 252r33 252r35
34f4 b{float} 112r37 112r39 112r43 112r45 115r36 126r37 126r39 126r43 126r45
. 129r36 140r37 140r39 140r43 140r45 143r36 154r37 154r39 154r43 154r45 157r46
. 168r37 168r39 168r43 168r45 171r36 182r37 182r39 182r43 182r45 185r50 196r37
. 196r39 196r43 196r45 199r50 210r37 210r39 210r43 210r45 213r36 224r37 224r39
. 224r43 224r45 227r46 238r37 238r39 238r43 238r45 241r36 252r37 252r39 252r43
. 252r45 255r36
35f4 e{float} 113m13 115r38 127m13 129r38 141m13 143r38 155m13 157r48 169m13
. 171r38 183m13 185r52 197m13 199r52 211m13 213r38 225m13 227r48 239m13 241r38
. 253m13 255r38
36f4 g{float} 114m13 128m13 142m13 156m13 170m13 184m13 198m13 212m13 226m13
. 240m13 254m13
37f4 sgma2{float} 115m13 116r32 117r63 117r82 117r152 117r171 117r224 117r243
. 118r45 118r98 118r117 120r53 120r67 120r97 129m13 130r32 131r63 131r82
. 131r152 131r171 131r224 131r243 132r45 132r98 132r117 134r53 134r67 134r97
. 143m13 144r32 145r63 145r82 145r152 145r171 145r224 145r243 146r45 146r98
. 146r117 148r53 148r67 148r97 157m13 158r32 159r63 159r82 159r152 159r171
. 159r224 159r243 160r45 160r98 160r117 162r53 162r67 162r97 171m13 172r32
. 173r63 173r82 173r152 173r171 173r224 173r243 174r45 174r98 174r117 176r53
. 176r67 176r97 185m13 186r32 187r63 187r82 187r152 187r171 187r224 187r243
. 188r45 188r98 188r117 190r53 190r67 190r97 199m13 200r32 201r63 201r82
. 201r152 201r171 201r224 201r243 202r45 202r98 202r117 204r53 204r67 204r97
. 213m13 214r32 215r63 215r82 215r152 215r171 215r224 215r243 216r45 216r98
. 216r117 218r53 218r67 218r97 227m13 228r32 229r64 229r83 229r153 229r172
. 229r225 229r244 230r45 230r98 230r117 232r53 232r67 232r97 241m13 242r32
. 243r64 243r83 243r154 243r173 243r227 243r246 244r45 244r99 244r118 246r53
. 246r67 246r97 255m13 256r32 257r64 257r83 257r154 257r173 257r227 257r246
. 258r45 258r99 258r118 260r53 260r67 260r97
38f4 lambda{float} 118m13 120r18 132m13 134r18 146m13 148r18 160m13 162r18
. 174m13 176r18 188m13 190r18 202m13 204r18 216m13 218r18 230m13 232r18 244m13
. 246r18 258m13 260r18
39f4 Ci{float} 119m13 120r44 120r60 120r90 133m13 134r44 134r60 134r90 147m13
. 148r44 148r60 148r90 161m13 162r44 162r60 162r90 175m13 176r44 176r60 176r90
. 189m13 190r44 190r60 190r90 203m13 204r44 204r60 204r90 217m13 218r44 218r60
. 218r90 231m13 232r44 232r60 232r90 245m13 246r44 246r60 246r90 259m13 260r44
. 260r60 260r90
40f4 sgmam{float} 116m13 120r83 120r122 120r137 130m13 134r83 134r122 134r137
. 144m13 148r83 148r122 148r137 158m13 162r83 162r122 162r137 172m13 176r83
. 176r122 176r137 186m13 190r83 190r122 190r137 200m13 204r83 204r122 204r137
. 214m13 218r83 218r122 218r137 228m13 232r83 232r122 232r137 242m13 246r83
. 246r122 246r137 256m13 260r83 260r122 260r137
41f4 L{float} 120m13 121r32 134m13 135r32 148m13 149r32 162m13 163r32 176m13
. 177r32 190m13 191r32 204m13 205r32 218m13 219r32 232m13 233r33 246m13 247r33
. 260m13 261r33
X 38 utility.ads
3K9*Utility 21|4w6 11r5 38|9e12
5V13*To_Radiant{float} 21|58s53 58s109 59s53 59s109 60s53 60s109 61s63 61s129
. 62s53 62s109 63s67 63s137 64s67 64s137 65s53 65s109 66s64 66s130 67s55
. 67s113 68s55 68s113 73s38 73s81 73s124 74s58 74s99 74s144 74s178 76s38
. 76s81 76s124 77s58 77s99 77s144 77s178 79s38 79s81 79s124 80s58 80s99 80s144
. 80s178 82s38 82s91 82s144 83s58 83s109 83s164 83s198 85s38 85s81 85s124
. 86s58 86s99 86s144 86s178 88s38 88s95 88s152 89s58 89s113 89s172 89s206
. 91s38 91s95 91s152 92s58 92s113 92s172 92s206 94s38 94s81 94s124 95s58
. 95s99 95s144 95s178 97s38 97s91 97s144 98s58 98s109 98s164 98s198 100s38
. 100s82 100s126 101s59 101s101 101s147 101s182 103s38 103s82 103s126 104s59
. 104s101 104s147 104s182 109s38 110s40 111s30 117s93 117s182 117s254 118s56
. 118s128 123s38 124s40 125s30 131s93 131s182 131s254 132s56 132s128 137s38
. 138s40 139s30 145s93 145s182 145s254 146s56 146s128 151s38 152s40 153s30
. 159s93 159s182 159s254 160s56 160s128 165s38 166s40 167s30 173s93 173s182
. 173s254 174s56 174s128 179s38 180s40 181s30 187s93 187s182 187s254 188s56
. 188s128 193s38 194s40 195s30 201s93 201s182 201s254 202s56 202s128 207s38
. 208s40 209s30 215s93 215s182 215s254 216s56 216s128 221s38 222s40 223s30
. 229s94 229s183 229s255 230s56 230s128 235s38 236s40 237s30 243s94 243s184
. 243s257 244s56 244s129 249s38 250s40 251s30 257s94 257s184 257s257 258s56
. 258s129
6V13*Make_The_File{boolean} 21|70s21 106s21 263s21
7V13*To_Degree{float} 21|73s17 74s36 76s17 77s36 79s17 80s36 82s17 83s36
. 85s17 86s36 88s17 89s36 91s17 92s36 94s17 95s36 97s17 98s36 100s17 101s37
. 103s17 104s37 117s33 118s23 120s27 131s33 132s23 134s27 145s33 146s23 148s27
. 159s33 160s23 162s27 173s33 174s23 176s27 187s33 188s23 190s27 201s33 202s23
. 204s27 215s33 216s23 218s27 229s34 230s23 232s27 243s34 244s23 246s27 257s34
. 258s23 260s27

