[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\2021\bin\albero\albero.gpr
20230607124538 0b5e69cba0131b9709027a3f6f009ff1
[BOUND OBJECT FILES]
C:\GNAT\2021\bin\albero\obj\lista.o
C:\GNAT\2021\bin\albero\obj\utility.o
C:\GNAT\2021\bin\albero\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\2021\bin\albero\obj\
-LC:\GNAT\2021\bin\albero\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-lm
-Wl,--stack=0x2000000
