V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		c088a72a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W lista%s		lista.ads		lista.ali
W utility%s		utility.adb		utility.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20210520051130 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20210520051130 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D lista.ads		20230609101816 78519308 lista%s
D main.adb		20230614132034 52f87857 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D utility.ads		20230614061442 44eeaa34 utility%s
G a e
G c Z b b [main standard 16 11 none]
G r c none [main standard 16 11 none] [to_radiant utility 5 13 none]
G r c none [main standard 16 11 none] [make_the_file utility 6 13 none]
G r c none [main standard 16 11 none] [to_degree utility 7 13 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 2r6 3r6 5r6 6r6 8r6 9r5 10r5 13r5 14r5 15r5 54r35 54r87
. 54r139 54r185 137r25 140r7
X 3 a-flteio.ads
20K13*Float_Text_IO[15|46] 21|2w10 10r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[16|46] 21|6w10 14r9
X 6 a-numeri.ads
16K13*Numerics 35e17 21|1r10 8w10 15r9 54r39 54r91 54r143 54r189
21N4*Pi 21|54r48 54r100 54r152 54r198
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 21|1w19 15r18
X 8 a-ngelfu.ads
52V13*Sqrt{float} 21|61s57[7|18] 61s123[7|18] 63s61[7|18] 63s131[7|18] 74s81[7|18]
. 74s134[7|18] 75s99[7|18] 75s154[7|18] 78s85[7|18] 78s142[7|18] 79s103[7|18]
. 79s162[7|18] 99s33[7|18] 101s141[7|18] 113s37[7|18] 115s141[7|18] 129s141[7|18]
94V13*Sin{float} 21|61s135[7|18] 63s143[7|18] 65s115[7|18] 74s43[7|18] 74s130[7|18]
. 75s63[7|18] 75s95[7|18] 75s169[7|18] 75s203[7|18] 78s43[7|18] 78s134[7|18]
. 79s63[7|18] 79s95[7|18] 79s177[7|18] 79s211[7|18] 82s43[7|18] 82s120[7|18]
. 83s63[7|18] 83s95[7|18] 83s149[7|18] 83s183[7|18] 95s35[7|18] 101s62[7|18]
. 101s89[7|18] 101s151[7|18] 101s159[7|18] 101s223[7|18] 101s231[7|18] 102s50[7|18]
. 102s61[7|18] 102s114[7|18] 102s122[7|18] 104s72[7|18] 109s35[7|18] 115s62[7|18]
. 115s89[7|18] 115s151[7|18] 115s159[7|18] 115s223[7|18] 115s231[7|18] 116s50[7|18]
. 116s61[7|18] 116s114[7|18] 116s122[7|18] 118s72[7|18] 123s35[7|18] 129s62[7|18]
. 129s89[7|18] 129s151[7|18] 129s159[7|18] 129s223[7|18] 129s231[7|18] 130s50[7|18]
. 130s61[7|18] 130s114[7|18] 130s122[7|18] 132s72[7|18]
104V13*Cos{float} 21|61s69[7|18] 63s73[7|18] 65s59[7|18] 74s77[7|18] 74s96[7|18]
. 74s149[7|18] 75s114[7|18] 75s150[7|18] 78s77[7|18] 78s100[7|18] 78s157[7|18]
. 79s118[7|18] 79s154[7|18] 82s77[7|18] 82s86[7|18] 82s129[7|18] 83s104[7|18]
. 83s140[7|18] 94s45[7|18] 95s27[7|18] 96s27[7|18] 101s70[7|18] 101s81[7|18]
. 101s100[7|18] 101s170[7|18] 101s178[7|18] 101s189[7|18] 101s242[7|18] 101s250[7|18]
. 101s261[7|18] 102s95[7|18] 102s103[7|18] 102s133[7|18] 104s84[7|18] 104s102[7|18]
. 104s123[7|18] 104s138[7|18] 108s45[7|18] 109s27[7|18] 110s27[7|18] 115s70[7|18]
. 115s81[7|18] 115s100[7|18] 115s170[7|18] 115s178[7|18] 115s189[7|18] 115s242[7|18]
. 115s250[7|18] 115s261[7|18] 116s95[7|18] 116s103[7|18] 116s133[7|18] 118s84[7|18]
. 118s102[7|18] 118s123[7|18] 118s138[7|18] 122s45[7|18] 123s27[7|18] 124s27[7|18]
. 129s70[7|18] 129s81[7|18] 129s100[7|18] 129s170[7|18] 129s178[7|18] 129s189[7|18]
. 129s242[7|18] 129s250[7|18] 129s261[7|18] 130s95[7|18] 130s103[7|18] 130s133[7|18]
. 132s84[7|18] 132s102[7|18] 132s123[7|18] 132s138[7|18]
114V13*Tan{float} 21|93s43[7|18] 94s37[7|18] 107s43[7|18] 108s37[7|18] 121s43[7|18]
. 122s37[7|18]
131V13*Arcsin{float} 21|74s36[7|18] 78s36[7|18] 82s36[7|18]
147V13*Arctan{float} 21|75s55[7|18] 79s55[7|18] 83s55[7|18] 93s28[7|18] 94s30[7|18]
. 101s54[7|18] 102s42[7|18] 107s28[7|18] 108s30[7|18] 115s54[7|18] 116s42[7|18]
. 121s28[7|18] 122s30[7|18] 129s54[7|18] 130s42[7|18]
X 10 a-string.ads
16K13*Strings 35e16 21|5w10 13r9
X 14 a-textio.ads
58K13*Text_IO 725e16 21|3w10 9r9 137r29 140r11
463U14*Put 21|44s4 46s4 48s4 50s4 52s4 137s37 140s19
X 15 a-tiflio.ads
60U14*Get 21|45s4[3|20] 47s4[3|20] 49s4[3|20] 51s4[3|20]
X 16 a-tiinio.ads
59U14*Get 21|53s4[4|18]
X 20 lista.ads
1K9*Lista 6e10 21|7w6 12r5
2A9*Coord(float)<integer> 21|21r11
3A9*Float_Matrix(2A9)<integer> 21|23r16
X 21 main.adb
16U11*Main 16b11 145l5 145t9
17A9 AnglesTosum(float)<integer> 18r11
18a4 Angles{17A9} 61r89 61r155 63r93 63r163 65r79 65r135 74r169 75r83 78r177
. 79r83 82r149 83r83 94r65 95r55 101r120 101r209 101r281 102r81 102r153 108r65
. 109r55 115r120 115r209 115r281 116r81 116r153 122r65 123r55 129r120 129r209
. 129r281 130r81 130r153
19f4 d{float} 45m8 61r67 61r133 63r71 63r141 65r57 65r113 74r91 74r144 75r109
. 75r164 78r95 78r152 79r113 79r172 82r81 82r124 83r99 83r144 99r31 113r35
. 127r31
20f4 teta{float} 47m8 54r209 54r226 61r84 61r150 63r88 63r158 65r74 65r130
. 74r164 75r78 78r172 79r78 82r144 83r78 94r60 95r50 101r115 101r204 101r276
. 102r76 102r148 108r60 109r50 115r115 115r204 115r276 116r76 116r148 122r60
. 123r50 129r115 129r204 129r276 130r76 130r148
21a4 origin{20|2A9} 49m8 49r8 51m8 51r8 54r22 54r75 54r127 54r174 57r29 70r30
. 89r29
22i4 model{integer} 53m8 55r12
23a4 ListaCoord{20|3A9} 57m13 61m22 61r40 61r106 63m22 63r40 63r110 65m22
. 65r40 65r96 68r35 70m13 74r58 74r111 75r26 75r129 75r184 76m22 78r58 78r115
. 79r26 79r133 79r192 80m22 82r58 82r101 83r26 83r119 83r164 84m22 87r35
. 89m13 93r58 101m22 105m22 105r45 107r58 115m22 119m22 119r45 121r58 129m22
. 133m22 133r45 136r35
24b4 HaFunz{boolean} 68m13 87m13 136m13
25f4 y{float} 75m22 76r43 79m22 80r43 83m22 84r43
26f4 x{float} 74m22 75r218 76r41 78m22 79r226 80r41 82m22 83r198 84r41
27f4 r{float} 74r93 74r146 75r111 75r166 78r97 78r154 79r115 79r174 82r83
. 82r126 83r101 83r146
28f4 f{float} 93r40 101r138 103r28 103r50 104r57 107r40 115r138 117r28 117r50
. 118r57 121r40 129r138 131r28 131r50 132r57
29f4 U1{float} 93m22 94r41 95r31 101r66 101r85 101r155 101r174 101r227 101r246
. 102r99 102r118 107m22 108r41 109r31 115r66 115r85 115r155 115r174 115r227
. 115r246 116r99 116r118 121m22 122r41 123r31 129r66 129r85 129r155 129r174
. 129r227 129r246 130r99 130r118
30f4 sgma1{float} 94m22 100r35 108m22 114r35 122m22 128r35
31f4 k{float} 95m22 96r35 96r37 101r146 101r148 103r40 103r42 103r66 103r68
. 104r59 109m22 110r35 110r37 115r146 115r148 117r40 117r42 117r66 117r68
. 118r59 123m22 124r35 124r37 129r146 129r148 131r40 131r42 131r66 131r68
. 132r59
32f4 u{float} 96m22 97r31 97r49 97r59 97r74 98r27 98r43 98r53 98r66 110m22
. 111r31 111r49 111r59 111r74 112r27 112r43 112r53 112r66 124m22 125r31 125r49
. 125r59 125r74 126r27 126r43 126r53 126r66
33f4 a{float} 96r42 96r44 110r42 110r44 124r42 124r44
34f4 b{float} 96r46 96r48 96r52 96r54 99r55 110r46 110r48 110r52 110r54 113r59
. 124r46 124r48 124r52 124r54 127r45
35f4 e{float} 97m22 99r57 111m22 113r61 125m22 127r47
36f4 g{float} 98m22 112m22 126m22
37f4 sgma2{float} 99m22 100r41 101r74 101r93 101r163 101r182 101r235 101r254
. 102r54 102r107 102r126 104r62 104r76 104r106 113m22 114r41 115r74 115r93
. 115r163 115r182 115r235 115r254 116r54 116r107 116r126 118r62 118r76 118r106
. 127m22 128r41 129r74 129r93 129r163 129r182 129r235 129r254 130r54 130r107
. 130r126 132r62 132r76 132r106
38f4 lambda{float} 102m22 104r27 116m22 118r27 130m22 132r27
39f4 Ci{float} 103m22 104r53 104r69 104r99 117m22 118r53 118r69 118r99 131m22
. 132r53 132r69 132r99
40f4 sgmam{float} 100m22 104r92 104r131 104r146 114m22 118r92 118r131 118r146
. 128m22 132r92 132r131 132r146
41f4 L{float} 104m22 105r43 118m22 119r43 132m22 133r43
58i17 i{integer} 59r21 61r33 61r51 61r96 61r117 61r162 63r33 63r51 63r100
. 63r121 63r170 65r33 65r51 65r86 65r107 65r142
71i17 i{integer} 72r21 74r69 74r122 74r176 75r37 75r90 75r140 75r195 76r33
. 78r69 78r126 78r184 79r37 79r90 79r144 79r203 80r33 82r69 82r112 82r156
. 83r37 83r90 83r130 83r175 84r33
90i17 i{integer} 91r21 93r69 94r72 95r62 101r33 101r127 101r216 101r288 102r88
. 102r160 105r33 105r56 107r69 108r72 109r62 115r33 115r127 115r216 115r288
. 116r88 116r160 119r33 119r56 121r69 122r72 123r62 129r33 129r127 129r216
. 129r288 130r88 130r160 133r33 133r56
X 38 utility.ads
3K9*Utility 21|4w6 11r5 38|9e12
5V13*To_Radiant{float} 21|54s11 54s64 54s116 54s163 61s73 61s139 63s77 63s147
. 65s63 65s119 74s47 74s100 74s153 75s67 75s118 75s173 75s207 78s47 78s104
. 78s161 79s67 79s122 79s181 79s215 82s47 82s90 82s133 83s67 83s108 83s153
. 83s187 93s47 94s49 95s39 101s104 101s193 101s265 102s65 102s137 107s47
. 108s49 109s39 115s104 115s193 115s265 116s65 116s137 121s47 122s49 123s39
. 129s104 129s193 129s265 130s65 130s137
6V13*Make_The_File{boolean} 21|68s21 87s21 136s21
7V13*To_Degree{float} 21|74s26 75s45 78s26 79s45 82s26 83s45 101s44 102s32
. 104s36 115s44 116s32 118s36 129s44 130s32 132s36

